<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIImageButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Game Menu\MenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>