<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Menu\Animal\AnimalMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Menu\Animal\AnimalMaker.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Game Menu\Animal\AnimalMaker.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>