<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Menu\Animal\AnimalMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Menu\Animal\AnimalConnect.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Game Menu\Animal\AnimalMaker.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>